{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "allows-wrapping.gl.joinmc.link",
          "assigned_srv": "allows-wrapping.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c0e7f6a-8d6c-4803-860c-faea504220b4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17743,
          "port_start": 17742,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T17:04:03.820962Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d69e2a12-1d23-4b41-ae1c-7e232e21830d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dc031c07-5273-44ab-9c0f-69a6e6dc5faa",
          "agent_name": "puente java talve",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "division-progressive.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "60844d8d-5b6d-464b-97ea-24d94645db97",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1777,
          "port_start": 1776,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-04T17:06:43.707608Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5f16503-7632-4823-876b-d8c548165570",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "dc031c07-5273-44ab-9c0f-69a6e6dc5faa",
          "agent_name": "puente java talve",
          "local_ip": "127.0.0.1",
          "local_port": 1776
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
